{{- if .Values.costservice.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "infranew.name" . }}-cost-service
spec:
  type: {{ .Values.costservice.service.type }}
  ports:
    - port: {{ .Values.costservice.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ include "infranew.name" . }}-cost-service
{{- end }}
