{{- if or (and (not .Values.infranew.existingSecretAnthropicApiKey) .Values.infranew.anthropicApiKey) (and (not .Values.infranew.existingSecretSpaceliftApiKeyId) .Values.infranew.spaceliftApiKeyId) (and (not .Values.infranew.existingSecretSpaceliftApiKeySecret) .Values.infranew.spaceliftApiKeySecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "infranew.name" . }}-secrets-helm
type: Opaque
data:
  {{- if and (not .Values.infranew.existingSecretAnthropicApiKey) .Values.infranew.anthropicApiKey }}
  anthropicApiKey: {{ .Values.infranew.anthropicApiKey | b64enc }}
  {{- end }}
  {{- if and (not .Values.infranew.existingSecretSpaceliftApiKeyId) .Values.infranew.spaceliftApiKeyId }}
  spaceliftApiKeyId: {{ .Values.infranew.spaceliftApiKeyId | b64enc }}
  {{- end }}
  {{- if and (not .Values.infranew.existingSecretSpaceliftApiKeySecret) .Values.infranew.spaceliftApiKeySecret }}
  spaceliftApiKeySecret: {{ .Values.infranew.spaceliftApiKeySecret | b64enc }}
  {{- end }}
{{- end }}
