apiVersion: v1
kind: Service
metadata:
  name: {{ include "infranew.name" . }}
  labels:
    app: {{ include "infranew.name" . }}
spec:
  type: {{.Values.infranew.service.type}}
  ports:
    - port: {{.Values.infranew.service.port}}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ include "infranew.name" . }}
